<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bd_escuelaModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="bd_escuelaEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="CARGO" EntityType="bd_escuelaModel.CARGO" />
    <EntitySet Name="USUARIO" EntityType="bd_escuelaModel.USUARIO" />
    <AssociationSet Name="FK__USUARIO__codigo___15502E78" Association="bd_escuelaModel.FK__USUARIO__codigo___15502E78">
      <End Role="CARGO" EntitySet="CARGO" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CARGO">
    <Key>
      <PropertyRef Name="codigo_cargo" />
    </Key>
    <Property Name="codigo_cargo" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="USUARIO" Relationship="bd_escuelaModel.FK__USUARIO__codigo___15502E78" FromRole="CARGO" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="codigo_usuario" />
    </Key>
    <Property Name="codigo_usuario" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="nomusuario" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="codigo_cargo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CARGO" Relationship="bd_escuelaModel.FK__USUARIO__codigo___15502E78" FromRole="USUARIO" ToRole="CARGO" />
  </EntityType>
  <Association Name="FK__USUARIO__codigo___15502E78">
    <End Role="CARGO" Type="bd_escuelaModel.CARGO" Multiplicity="1" />
    <End Role="USUARIO" Type="bd_escuelaModel.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CARGO">
        <PropertyRef Name="codigo_cargo" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="codigo_cargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>